{
	"name": "add-time",
	"version": "1.0.0",
	"description": "Add time to a date.",
	"repository": "https://github.com/Richienb/add-time.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "xo && ava"
	},
	"keywords": [
		"date",
		"time",
		"add",
		"math"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.10.1",
		"eslint-config-richienb": "^0.4.2",
		"num-diff": "^1.0.1",
		"xo": "^0.33.0"
	},
	"xo": {
		"extends": "richienb"
	}
}
